# After doing changes, remeber to do a docker compose up -d again

SECRET_KEY="insecure-key-please-change-me-4:,Q[DpiIH<3DbK#:(+fd[81tk)y#6"
ALLOWED_HOSTS=tgno-backend.test,localhost

POSTGRES_DB=tgno
POSTGRES_USER=tgno
POSTGRES_PASSWORD="insecure-password-fC0VolUCiiEYWDJG[_Q~=O,elEF7rZ"
POSTGRES_HOST=db
POSTGRES_PORT=5432

DISABLE_LOCAL_AUTH=False
SOCIAL_AUTH_KEYCLOAK_KEY=
SOCIAL_AUTH_KEYCLOAK_SECRET=
SOCIAL_AUTH_KEYCLOAK_PUBLIC_KEY=
SOCIAL_AUTH_KEYCLOAK_AUTHORIZATION_URL=
SOCIAL_AUTH_KEYCLOAK_ACCESS_TOKEN_URL=
